user www-data;
worker_processes 2;
worker_rlimit_nofile 1024;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##
        log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" $request_time $upstream_response_time';

log_format json_log escape=json 
                  '{"time": "$time_iso8601",
                   "remote_addr": "$remote_addr",
                   "request": "$request",
                   "status": "$status", 
                   "request_time": "$request_time",
                   "remote_user": "$remote_user",
                   "remote_port": "$remote_port",
                   "body_bytes_sent": "$body_bytes_sent",
                   "bytes_sent": "$bytes_sent", 
                   "request_length": "$request_length",
                   "connection_requests": "$connection_requests", 
                   "http_host": "$host",
                   "http_referrer": "$http_referer",
                   "upstream": "$upstream_addr",
                   "upstream_connect_time": "$upstream_connect_time",
                   "upstream_header_time": "$upstream_header_time",
                   "upstream_response_time": "$upstream_response_time",
                   "upstream_response_length": "$upstream_response_length",
                   "upstream_cache_status": "$upstream_cache_status",
                   "request_body": "$request_body",  
                   "ssl_protocol": "$ssl_protocol",
                   "ssl_cipher": "$ssl_cipher",
                   "scheme": "$scheme",
                   "http_user_agent": "$http_user_agent"}';

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 15;
        send_timeout 10;
        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #include /etc/nginx/naxsi_core.rules;

        ##
        # nginx-passenger config
        ##
        # Uncomment it if you installed nginx-passenger
        ##

        #passenger_root /usr;
        #passenger_ruby /usr/bin/ruby;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
